language: php
	- "5.6"
install:
	- rm -rf vendor && composer install
before_script:
	- nvm install 4.2
	- nvm use 4.2
	- npm install -g gulp
	- npm install
script:
	- echo "Built well with Peterbilt"
